<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
    <title>connectIPS</title>
  </head>
  <body>
    <div class="hero">
      <div class="hero-img-box">
        <img
          class="hero-img"
          alt="ConnectIPS logo"
          src="img/NCHL.png"
          
        /><br />
        <div class="app">
          <a href="#"><img src="img/apple.png" height="57" width="140" /></a>
          <a href="#"><img src="img/images.png" height="48" width="140" /></a>
      
        </div>
      </div>  
      <div class="hero-text-box">
        <img
          class="step-img"
          alt="from bank"
          src="img/connectips-logo.png"
          height="200"
          width="200"
        />
        <h3 class="login">Login</h3>
        <p class="text">Enter your username to login.</p>
        <div class="username">
          <label for="uname" class="uname">Username</label><br />
          <input type="text" class="uname-text" name="Username" placeholder="Enter Username" /><br />
          <a href="#" class="funame">Forgot Username?</a>
        </div>  
          <a href="#" class="btn">Continue</a>
        
          <p class="create">Don't have an account yet?<a href="#" class="create-a">Create one</a></p>
        <div> 

        <div class="email"> 
          <ion-icon name="mail-outline" class="icon"></ion-icon>
          <label for="Email us:" class="email-us" >Email us:</label>
          <a href="#" class="email-com" ><strong>support@nchi.com.np</strong></a>
        </div> 
        
          <img src="img/nps-image.png" height="100" width="100" class="nps-img"><br />
          <span class="nps-text">Copyright &copy; Nepal Clearing House Limited. 2018-2022</p>
        </div>  
      </div>
    </div>
  </body>
</html>
